var TopBar = React.createClass({
   render: function() {
      return ( < div id = "topBar" >
         < span className = "lol"> Your Hives < /span>< /div > )
   }
})

var CheckBox = React.createClass({
   render: function() {
      return ( < div >
         < input id = {
            this.props.number
         }
         className = "cmn-toggle cmn-toggle-round-flat"
         type = "checkbox" / >
         < label htmlFor = {
            this.props.number
         } > < /label> < /div >
      );
   }
});

var Content = React.createClass({
   render: function() {
      return ( < div id = "content" >
         < Box number = "cmn-toggle-1" > < /Box>  < Box number = "cmn-toggle-2" > < /Box > < Box number = "cmn-toggle-3" > < /Box>  < Box number = "cmn-toggle-4" > < /Box > < /div>
      )
   }
})

var Box = React.createClass({
   render: function() {
      return ( < div id = "box" >
         < CheckBox number = {
            this.props.number
         }
         / > < /div >
      )
   }
})

React.render( < div >
   < TopBar / >

   < Content / >
   < /div>,
   document.getElementById('content')
);